﻿<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resizable Jquery UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <!-- CSS -->
    <style type="text/css">
        .ui-widget-header {
            background: rgb(30, 22, 73);
            border: 1px solid rgb(255, 255, 255);
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .ui-widget-content {
            background: rgb(0, 72, 255);
            border: 1px solid #DDDDDD;
            color: #ffffff;
            box-shadow: 3px 3px rgb(63, 84, 135);
        }
        
        #MyDiv {
            width: 150px;
            height: 150px;
            padding: 10px;
            text-align: center;
            margin: 0px;
            border: 2px solid black;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#MyDiv").resizable();
        });
    </script>
</head>

<body>
    <div id="MyDiv" class="ui-widget-content">
        <h3 class="ui-widget-header">I am sahil</h3>
    </div>
</body>

</html>