﻿<!DOCTYPE html>
<html>

<head>
    <title>Sorting - JQuery UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style type="text/css">
        #sortable-10,
        #sortable-11 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;
        }
        
        #sortable-10 li,
        #sortable-11 li {
            margin: 10px;
            padding: 20px;
            font-size: 17px;
            height: 16px;
        }
        
        .default {
            background: #3a48e5;
            border-radius: 8px;
            border: 1px solid #000000;
            color: #ffffff;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {

            $("#sortable-10").sortable();

            $("#sortable-11").sortable();

            $("#sortable-10").sortable({
                connectWith: "#sortable-11, #sortable-10"
            });

            $("#sortable-11").sortable({
                connectWith: "#sortable-10, #sortable-11"
            });

        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="wrap1">
            <h3>List 1</h3>
            <ul id="sortable-10">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
            </ul>
        </div>
        <div class="wrap1">
            <h3>List 2</h3>
            <ul id="sortable-11">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
            </ul>
        </div>
    </div>
    <hr />
    <span id=r esult></span>
</body>

</html>