<html>

<head>

    <title>Font Awesome</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <i class="fa fa-instagram" style="color:rgb(255, 2, 2);text-shadow:0px 0px 5px rgb(255, 0, 225);font-size:50px;"></i>
    <hr/>
    <i class="fa fa-home" style="color:rgb(0, 0, 0);font-size:50px;"></i>
    <hr>
    <i class="fa fa-facebook" style="font-size:36px; color:rgb(61, 61, 249);"></i>
    <hr>
    <i class="fa fa-apple" style="font-size:36px;"></i>

</body>

</html>