<html>

<head>
    <title>Media Query</title>
    <style type="text/css">
        #D1 {
            width: 80%;
            height: 80%;
            background-color: rgb(0, 255, 85);
            border-radius: 4px;
        }
        
        @media(min-width:768px) {
            #D1 {
                width: 60%;
                height: 60%;
                background-color: rgb(0, 255, 217);
            }
        }
        
        @media(min-width:992px) {
            #D1 {
                width: 40%;
                height: 40%;
                background-color: rgb(38, 0, 255);
            }
        }
        
        @media(min-width:1200px) {
            #D1 {
                width: 20%;
                height: 20%;
                background-color: rgb(255, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="D1">
        hello , my name is sahil
    </div>
</body>

</html>