<!DOCTYPE html>

<html lang="en">

<head>

    <title>1.4-flex-container-item.html</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        
        .main-container {
            border: 4px solid #0a0c6f;
            display: inline-flex;
            /* block level flex container */
        }
        
        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        
        .item-1 {
            background-color: #690269;
        }
        
        .item-2 {
            background-color: #b055ff;
        }
        
        .item-3 {
            background-color: #ad85d4;
        }
        
        .item-4 {
            background-color: #ec4995;
        }
        
        .item-5 {
            background-color: #ff77ff;
        }
        
        .item-6 {
            background-color: #81ffc4;
        }
        
        .item-7 {
            background-color: #73ff8a;
        }
        
        .item-8 {
            background-color: #028500;
        }
        
        .item-9 {
            background-color: #213b22;
        }
        
        .item-10 {
            background-color: #a6ff00;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>


    </div>

</body>

</html>