 * {
     font-size: 22px;
     font-weight: bold;
 }
 
 #logo {
     color: red;
 }
 
 #navigation {
     color: rgb(25, 0, 255);
 }
 
 #header {
     color: rebeccapurple;
 }
 
 #side-bar {
     color: brown;
 }
 
 #area {
     color: rgb(0, 40, 114);
 }
 
 #R1 {
     background-color: rgb(194, 194, 194);
     height: 50px;
     padding-top: 20px;
     width: 98%;
     padding-left: 2%;
     margin-bottom: 10px;
     border-radius: 6px;
 }
 
 #R2,
 #R5 {
     background-color: rgb(194, 194, 194);
     height: 33px;
     width: 100%;
     padding-top: 10px;
     text-align: center;
     margin-bottom: 10px;
     border-radius: 6px;
 }
 
 #R3 {
     background-color: rgb(194, 194, 194);
     height: 90px;
     width: 100%;
     padding-top: 60px;
     text-align: center;
     border-radius: 6px;
     margin-bottom: 10px;
 }
 
 #R4 {
     height: 600px;
     width: 100%;
     margin-bottom: 10px;
 }
 
 #R4C1 {
     width: 28%;
     margin-right: 2%;
     border-radius: 25px;
 }
 
 #R4C2 {
     width: 70%;
     border-radius: 25px;
 }
 
 #R4 div {
     float: left;
     height: 320px;
     padding-top: 280px;
     text-align: center;
     background-color: rgb(194, 194, 194);
 }