﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JQuery UI</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#MyAccordion").accordion();
        });
    </script>

    <style type="text/css">
        #MyAccordion {
            font-size: 14px;
            width: 50%;
        }
        
        #MyAccordion div {
            background: #a4edff;
        }
        
        .h3 {
            color: rgb(255, 0, 0);
        }
        
        .pr {
            color: rgb(64, 0, 255);
        }
    </style>
</head>

<body>
    <center>
        <div id="MyAccordion">
            <h3 class="h3">A for</h3>
            <div>
                <p class="pr">
                    APPLE
                </p>
            </div>
            <h3 class="h3">B for</h3>
            <div>
                <p class="pr">
                    BALL
                </p>
            </div>
            <h3 class="h3">C for</h3>
            <div>
                <p class="pr">
                    CAT
                </p>
            </div>
            <h3 class="h3">D for</h3>
            <div>
                <p class="pr">
                    DOG
                </p>
            </div>
        </div>
    </center>
</body>

</html>