﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery UI Dialog functionality</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-widget-header,
        .ui-state-default,
        ui-button {
            background: #103af7;
            border: 3px solid #000000;
            color: #FFFFFF;
            font-weight: bold;
        }
        
        #MyButton {
            background-color: rgb(77, 77, 255);
            color: white;
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#MyDiv").dialog({
                autoOpen: false,
            });
            $("#MyButton").click(function() {
                $("#MyDiv").dialog("open");
            });
        });
    </script>
</head>

<body>
    <div id="MyDiv" title="My Div Title..">
        ENTER HERE
        <input type="text" />
    </div>
    <button id="MyButton">Click Here</button>
</body>

</html>