body {
    background: url(image/1.jpg)no-repeat;
    background-size: cover;
}

legend {
    text-align: center;
    font-family: BOLD, sans-serif;
    color: red;
    font-size: 30px;
}

fieldset {
    height: auto;
    width: 400px;
    color: rgb(255, 255, 255);
    margin: 50px;
    padding: 10px;
    backdrop-filter: blur(8px);
    border-radius: 5px;
}

input {
    margin: 10px;
    padding: 5px;
    border: 2px solid blue;
    border-radius: 6px;
}

input:hover {
    border: 2px solid blue;
    background-color: rgb(185, 232, 255);
}

button {
    color: white;
    background-color: hsl(240, 68%, 48%);
    cursor: pointer;
    height: 30px;
    width: 70px;
    border-radius: 5px;
    border: 2px solid black;
}

button:hover {
    background-color: hsl(240, 58%, 40%);
}

textarea {
    border-radius: 6px;
    border: 2px solid blue;
}

textarea:hover {
    background-color: rgb(185, 232, 255);
}