<html>

<head>
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <form action="welcome.html">
            <center>
                <h2>login Form</h2>
            </center>
            <label>First Name</label>
            <input type="text" name="name" placeholder="Enter Your Name" required>
            <br>
            <label>Last Name</label>
            <input type="text" name="name" placeholder="Enter Your Name" required> <br>
            <label>Number</label>
            <input type="text" placeholder="Enter your Number" required> <br>

            <label>Email</label>
            <input type="email" placeholder="Enter Your Email" required>
            <br>
            <label>Address</label>
            <textarea name="address" cols="22" rows="3" placeholder="Enter Your Address"></textarea>
            <br>
            <input type="radio" name="gender" value="male" required>
            <label>Male</label>
            <input type="radio" name="gender" value="female" required>
            <label for="">Female</label>
            <br>
            <label>Birth Date:</label>
            <input type="date" required>
            <br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>

        </form>
    </center>
</body>

</html>