body {
    background: url(image/1.jpg)no-repeat;
    background-size: cover;
}

form {
    border: 2px solid #dddddd;
    padding: 8px;
    width: fit-content;
    border-radius: 6px;
}

h2 {
    color: #e40606;
}

label {
    color: white;
}

input {
    padding: 8px;
    margin: 15px;
    border-radius: 15px;
    border-color: blue;
}

input:hover {
    color: black;
    background-color: hsl(176, 100%, 88%);
}

textarea {
    border-radius: 6px;
    border-color: blue;
}

button {
    height: 40px;
    width: 100px;
    background-color: hsl(240, 96%, 65%);
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: hwb(237 16% 24%);
}